/* GENERAL */
img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  max-inline-size: 1200px;
  margin-inline: auto;
  background-color: var(--beige);
  padding: 0 4rem;
}

.intro {
  border-bottom: 1px solid black;
}

section {
  padding-top: 12cqw;
}

@media (min-width: 900px) {
  section {
    padding-top: 280px;
  }
}

footer {
  margin-top: 90px;
}

/* colors */
:root {
  --beige: #f3f2ee;
  --dark_beige: #e1dbcd;
  --turquoise: #6e9594;
  --black: #212622;
}

/* fonts  */
h1 {
  font-family: adobe-handwriting-ernie, sans-serif;
  font-size: 8cqw;
}

h2 {
  font-family: "the-seasons", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3.5cqw;
}

h3 {
  font-family: "the-seasons", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 2.5cqw;
  margin-bottom: 2px;
}

h4 {
  font-family: adobe-handwriting-ernie, sans-serif;
  font-size: 4cqw;
}

p {
  font-family: "century-gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5cqw;
  line-height: 2.3cqw;
}

ul {
  font-family: "century-gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5cqw;
  line-height: 4cqw;
}

a {
  font-family: "the-seasons", sans-serif;
  font-weight: 700;
  border-radius: 2px;
}

/* BUTTONS */
.button-container {
  margin-top: 3cqw;
  width: fit-content;
}

.button {
  text-decoration: none;
  font-style: italic;
  font-size: 1.5cqw;
  color: var(--black);
  background-color: var(--dark_beige);
  padding: 0.3rem;
}

@media (min-width: 900px) {
  .button {
    padding: 0.6rem;
  }
}

.arrow_up {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  bottom: 20px;
  right: 30px;
  z-index: 1000;
}

.up {
  color: var(--dark_beige);
  text-decoration: none;
  font-size: 4cqw;
}

/********** HOVER EFFECTS **********/
.grow {
  transition: 1s ease;
}

.grow:hover {
  transform: scale(1.1);
  transition: 1s ease;
}

/* MENU */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--beige);
  opacity: 0.9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
}

.logo {
  margin-top: 0.2rem;
  width: 60px;
  height: 60px;
}

.nav {
  position: relative;
}

.menu {
  display: flex;
  gap: 56px;
  list-style: none;
  margin: 0;
}

.menu li {
  position: relative;
}

.menu a {
  text-decoration: none;
  color: var(--black);
  font-size: 1rem;
  text-transform: uppercase;
}

.menu a:hover {
  font-family: adobe-handwriting-ernie, sans-serif;
  font-size: 0.8rem;
}

.menu a.active {
  color: var(--black);
  text-decoration: underline;
}

/* BURGER MENU */
.burger {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.burger .line {
  width: 25px;
  height: 3px;
  background-color: var(--black);
}

.burger .cross-icon {
  display: none; /* Hide cross by default */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
  color: var(--black);
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu {
    display: none;
    position: fixed;
    top: 0;
    right: -50%; /* Initially off-screen */
    width: 50%;
    height: 100%;
    background-color: var(--dark_beige);
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.6s ease-in-out;
    padding-top: 40px;
  }

  .menu.active {
    display: flex;
    right: 0;
  }

  .burger {
    display: flex;
  }

  .burger.active .cross-icon {
    display: block; /* Show cross */
  }
}

/* FOOTER */
footer {
  border-top: 1px solid black;
  padding-bottom: 80px;
  margin-top: 150px;
}

.box {
  margin-top: 5cqw;
}

h2,
h4,
p {
  margin: 0;
}

.contact-items,
.gotopage-items {
  margin-top: 1rem;
  line-height: 2.3cqw;
  gap: 1rem;
}

.contact,
.page {
  font-family: "century-gothic", sans-serif;
  font-weight: 400;
  font-size: 1.5cqw;
  color: var(--black);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s ease;
}

.contact a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.contact p:hover,
.page:hover {
  font-family: adobe-handwriting-ernie, sans-serif;
}

@media (min-width: 768px) {
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .contact-items,
  .gotopage-items {
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
  }

  .box {
    margin: 0;
  }
}

@media (min-width: 900px) {
  footer h1 {
    font-size: 5cqw;
  }

  footer h2 {
    font-size: 2cqw;
  }

  p,
  .page,
  ul {
    font-size: 1cqw;
  }
}

.message {
  margin: 5cqw;
  text-align: center;
  font-family: adobe-handwriting-ernie, sans-serif;
}
